env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = WLR_NO_HARDWARE_CURSORS, 1

env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct
# env = MOZ_DISABLE_RDD_SANDBOX, 1
# env = __EGL_VENDOR_LIBRARY_FILENAMES, /usr/share/glvnd/egl_vendor.d/10_nvidia.json

